<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

        .style1
        {
            text-align: center;
            font-size: x-large;
        }
        .style2
        {
            width: 100%;
        }
        .style4
        {
            width: 69px;
        }
        .style6
        {
            width: 237px;
        }
        .style5
        {
            height: 22px;
            width: 69px;
        }
        .style3
        {
            height: 22px;
        }
        .style7
        {
            height: 22px;
            width: 237px;
        }
        .style8
        {
            width: 207px;
        }
        .style9
        {
            height: 22px;
            width: 207px;
        }
        .style10
        {
            width: 205px;
        }
        .style11
        {
            height: 22px;
            width: 205px;
        }
    </style>
</head>
<body alink="Yellow">

    <p class="style1">
        <strong>计科三班课程表</strong></p>
    <table align="center" bgcolor="#FFCC99" border="1" cellpadding="0" 
        cellspacing="0" class="style2" frame="void" style="font-family: 幼圆" width="50%">
        <tr>
            <td class="style4">
                时间</td>
            <td class="style8">
                星期一</td>
            <td class="style10">
                星期二</td>
            <td>
                星期三</td>
            <td>
                星期四</td>
            <td class="style6">
                星期五</td>
        </tr>
        <tr>
            <td class="style5">
                上午</td>
            <td class="style9">
                Java</td>
            <td class="style11">
                C++</td>
            <td class="style3">
                数据结构</td>
            <td class="style3">
                操作系统</td>
            <td class="style7">
                WEB</td>
        </tr>
        <tr>
            <td class="style4">
                下午</td>
            <td class="style8">
                计算机网络</td>
            <td class="style10">
                数据结构</td>
            <td>
                C++</td>
            <td>
                数据结构</td>
            <td class="style6">
                操作系统</td>
        </tr>
    </table>

</body>
</html>
